<div class="bg-white py-16 sm:py-24">
    <div class="relative sm:py-16">
        <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:max-w-7xl lg:px-8">
            <div class="relative rounded-2xl px-6 py-10 bg-blue-800 overflow-hidden shadow-xl sm:px-12 sm:py-20">
                <div class="relative">
                    <div class="sm:text-center">
                        <h2 class="text-xl md:text-3xl font-extrabold text-white tracking-tight sm:text-4xl">
                            Here is your generated URL
                        </h2>
                        <div class="mt-6 mx-auto max-w-3xl text-lg text-indigo-200 rounded-full bg-blue-700 p-4 md:p-4">
                            <span id="short-url" class="text-sm font-bold md:text-xl"><%= url_with_domain(@url) %></span>
                            <button id="copy-url-button" class="display-block w-10 rounded p-2 ml-1 align-middle bg-blue-700 hover:bg-blue-900">
                                <%= img_tag Routes.static_path(@conn, "/images/clipboard.svg") %>
                            </button>
                        </div>
                        <p class="p-4">
                            <span id="copied-text" class="hidden text-white rounded">
                                URL has been copied!
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
